# fishing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fishing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishing/app/: FishingApp.kt
app/src/main/java/com/fishing/data/dataBase/dao/: FishDao.kt
app/src/main/java/com/fishing/data/dataBase/db/: FishDataBase.kt
app/src/main/java/com/fishing/data/dataBase/di/: DataBaseModule.kt
app/src/main/java/com/fishing/data/dataBase/entities/: FishEntity.kt
app/src/main/java/com/fishing/data/models/: FishModel.kt
app/src/main/java/com/fishing/data/repository/: FishingRepository.kt
app/src/main/java/com/fishing/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/fishing/ui/: InfoFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/fishing/ui/adapters/: FishAdapter.kt  FishCallBack.kt
app/src/main/java/com/fishing/ui/viewModels/: FishingViewModel.kt
app/src/main/res/anim/: side_in_left.xml
app/src/main/res/layout/: activity_main.xml  fish_item_layout.xml  fragment_info.xml  fragment_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/fishing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
